[00:01.02] (빨-빨-빨간 맛, 궁금해 honey)
[00:04.53] (빨-빨-빨간 맛, 궁금해 honey)
[00:08.48] (빨-빨-빨간 맛, 궁금해 honey)
[00:12.25] (내가 제일 좋아하는 건 여름 그 맛)
[00:22.75] 
[00:16.24] 야자나무 그늘 아래 졸고 싶고
[00:19.90] 뜨거운 여름밤의 바람은 불고
[00:23.69] 너무 쉽게 사랑 빠져 버릴 nineteen
[00:27.62] 우린 제법 어울리고 또 멋져
[00:35.12] 
[00:31.28] 좋아 첫 눈에 반해 버린
[00:37.05] 네가 자꾸만 생각나
[00:40.82] 내 방식대로 갈래
[00:45.32] 
[00:45.91] 빨-빨-빨간 맛, 궁금해 honey
[00:49.62] 깨물면 점점 녹아든 strawberry 그 맛
[00:53.49] Corner candy shop 찾아 봐 baby
[00:57.27] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:09.77] 
[01:12.15] 내가 제일 좋아하는 건 여름 그 맛, yeah
[01:24.65] 
[01:27.24] 내가 제일 좋아하는 건 여름 그 맛
[01:36.74] 
[01:31.01] 빨-빨-빨간 맛, 궁금해 honey
[01:34.75] 깨물면 점점 녹아든 strawberry 그 맛
[01:38.40] Corner candy shop 찾아 봐 baby
[01:42.28] 내가 제일 좋아하는 건 여름 그 맛
[01:51.78] 
[01:46.06] (빨-빨-빨간 맛, 궁금해 honey)
[01:49.78] (깨물면 점점 녹아든 strawberry 그 맛)
[01:53.54] (Corner candy shop 찾아 봐 baby)
[01:57.28] (내가 제일 좋아하는 건 여름 그 맛)
[02:07.78] 
[02:01.22] 일곱 개의 무지갯빛 문을 열어
[02:04.75] 너의 세상은 짜릿해 멋있어 (mmm)
[02:08.76] 태양보다 빨간 네 사랑의 색깔
[02:12.32] 내가 가질래, 내 멋대로 할래
[02:20.32] 
[02:16.35] 날 봐, 넌 뭘 생각하는데?
[02:22.15] 오늘 뭘 할 수 있을까?
[02:25.83] 내 맘대로 상상해
[02:30.33] 
[02:30.98] 빨-빨-빨간 맛, 궁금해 honey (yeah)
[02:34.74] 깨물면 점점 녹아든 strawberry 그 맛
[02:38.59] Corner candy shop (yeah, hey, hey) 찾아 봐 baby
[02:42.22] 내가 제일 좋아하는 건 여름 그 맛, yeah
[02:54.72] 
[02:57.24] 내가 제일 좋아하는 건 여름 그 맛, yeah
[03:09.74] 
[03:12.38] 내가 제일 좋아하는 건 여름 그 맛
[03:21.88] 
[03:15.85] 빨-빨-빨간 맛, 궁금해 honey
[03:19.73] 깨물면 점점 녹아든 strawberry 그 맛
[03:23.73] Corner candy shop 찾아 봐 baby
[03:27.48] 내가 제일 좋아하는 건 여름 그 맛